


.dashboard-card-wrapper {

    display: flex;
  
    align-items: center;
  
    flex-direction: column;
  
    border: 1px solid rgba(200, 203, 209, 1);
  
    border-radius: 8px;
  
    padding: 20px 28px;
  
    font-family: 'Poppins', sans-serif;
  
  }
  
  
  
  
  .dashboard-card-title {
  
    font-size: 18px;
  
    line-height: 34px;
  
    text-align: center;
  
  }
  
  
  
  
  .dashboard-card-description {
  
    font-size: 12px;
  
    line-height: 20px;
  
    text-align: center;
  
  }
  
  
  
  
  .dashboard-card-navlink {
  
    font-size: 14px;
  
    line-height: 24px;
  
    color: rgba(255, 77, 105, 1);
  
  }
  
  
  
  
  
  
  .dashboard-cards-wrapper {
  
    display: flex;
  
    gap: 35px;
  
  }
  
  .dashboard-card-wrapper {
  
    display: flex;
  
    align-items: center;
  
    flex-direction: column;
  
    border: 1px solid rgba(200, 203, 209, 1);
  
    border-radius: 8px;
  
    padding: 20px 28px;
  
    font-family: 'Poppins', sans-serif;
  
  }
  
  
  
  
  .dashboard-card-title {
  
    font-size: 18px;
  
    line-height: 34px;
  
    text-align: center;
  
  }
  
  
  
  
  .dashboard-card-description {
  
    font-size: 12px;
  
    line-height: 20px;
  
    text-align: center;
  
  }
  
  
  
  
  .dashboard-card-navlink {
  
    font-size: 14px;
  
    line-height: 24px;
  
    color: rgba(255, 77, 105, 1);
  
  }
  
  
  .dashboard-cards-wrapper {
  
    display: flex;
  
    gap: 35px;
  
  }
  
  .dashboard {
  
      display: grid;
    
      grid-template-columns: 1fr 250px;
    
      grid-template-rows: repeat(2, auto) 1fr;
    
      grid-column-gap: 100px;
    
    }
    
    
    
    
    .dashboard-header {
    
      grid-area: 1 / 1 / 2 / 2;
    
    }
    
    
    
    
    .dashboard-description {
    
      grid-area: 2 / 1 / 3 / 2;
    
    }
    
    
    
    
    .dashboard-cards-wrapper {
    
      grid-area: 3 / 1 / 4 / 2;
    
      display: flex;
    
      flex-wrap: wrap;
    
      gap: 35px;
    
    }
    
    
    
    
    .dashboard-personal-info {
    
      grid-area: 2 / 2 / 4 / 3;
    
    }


